# Utilizar cortocircuito sólo en condiciones de estructuras
{
main is
    variable a is integer = 10;
    variable b is integer = 5;
    variable c is boolean = a > b or a == b;
    if c then
        variable d is boolean = a > b or a == b;
end.
}
# Convertir for --> while en el propio parser.

# ====================
# La conversión de parámetros por defecto no estaba funcionando

function inc(num is integer, inc is integer = 1.0 + 1) return integer
    return num + inc;

main is
    writeln(inc(9.0));
end.

# ====================

# ====================
# La instrucción for no funcionaba en los casos en los que la variable a iterar debe decrementarse
# La sentencia continue saltaba al cuerpo del while o for en vez de evaluar la condición
# Y en el caso del for, antes de saltar a evaluar la condición tendría que realizar el incremento

{
for(expr1; expr2; expr3)

expr1;
while(expr2)
    sentencias;
    expr3;
}
{
main is
    variable i is integer = 1;
    while i > 0 do begin
        i = i - 1;
        writeln(i);
        continue;
        i = i + 10;
    end;
    {
    for i from 5 to 1 do begin
        writeln(i);
        if i == 5 then continue;
    end;
    }
end.
}
# ====================

# ====================
# Los break y continue anidados no funcionaban
{
main is
    variable i is integer = 0;

    while true do begin
        i = i + 1;
        while true do begin
            if i == 1 or i == 3 or i == 5 then begin
                write(i);
                writeln(". Esto tendría que aparecer tres veces");
            end;
            break;
        end;
        if i == 5 then break;
    end;
end.
}
# ====================


# ====================
# Pruebas cortocircuito
{
main is
    variable x is integer = 0;
    variable y is integer = 2;
    variable z is integer = 5;

    if (x != 0) and (y != 2) or (z == 5) and (x != 1) then
        writeln(true);

    while x < z and not(z < y) or not(z == 5) and z != 0 do begin
        writeln(x);
        x = x + 1;
    end;

    if not(x < z) and (y > z) and not(z == 5) then
        writeln(true)
    else
        writeln(false);

    while not(x < 1) do begin
        x = x - 1;
        writeln(x);
    end;

    variable a is boolean = true;
    if not a then
        writeln("a es falso")
    else
        writeln("a es verdadero");

end.
}
# ====================

# vim: ts=4 sw=4 syntax=compilador
