package ejemplo.jflex;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;
import java.io.FileReader;
import java.util.logging.Level;
import java.util.logging.Logger;

class MiParser;

parser code
{:
    public void syntax_error(Symbol s){
        System.out.println("Error en la linea "+ (s.left+1)+ " Columna "+ s.right+ ". Valor simbolo '"
        +s.value+"' . Simbolo n° "+s.sym+ " no reconocido." );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error en la linea "+ (s.left+1)+ " Columna "+ s.right+ ". Valor simbolo '"
        +s.value+"' . Simbolo n° "+s.sym+ " no reconocido." );
    }

:};


terminal MAS, MENOS, MULT, DIV, PAR_ABRE, PAR_CIERRA, MENOS_UNARIO;
terminal String IDENTIFICADOR, ENTERO;

nonterminal String expression, expr;

precedence left MAS, MENOS;
precedence left MULT, DIV;
precedence left MENOS_UNARIO;

start with expression;

expression ::= expr:e {:
            System.out.println("REGLA 0: expr -> expr EOF");
            RESULT = e;
        :};

expr ::= expr:e1 MAS expr:e2 {:
            System.out.println("REGLA 1.1: expr -> expr MAS expr");
            RESULT = e1+"+"+e2;
        :};

expr ::= expr:e1 MENOS expr:e2 {:
            System.out.println("REGLA 1.2: expr -> expr MENOS expr");
            RESULT = e1+"-"+e2;
        :};

expr ::= expr:e1 MULT expr:e2 {:
            System.out.println("REGLA 1.3: expr -> expr MULT expr");
            RESULT = e1+"*"+e2;
        :};

expr ::= expr:e1 DIV expr:e2 {:
            System.out.println("REGLA 1.4: expr -> expr DIV expr");
            RESULT = e1+"*"+e2;
        :};

expr ::= PAR_ABRE expr:e PAR_CIERRA {:
            System.out.println("REGLA 1.5: expr -> ( expr )");
            RESULT = "("+e+")";
        :};

expr ::= IDENTIFICADOR:id {:
            System.out.println("REGLA 1.6: expr -> IDENTIFICADOR)");
            RESULT = id;
        :};

expr ::= ENTERO:ent {:
            System.out.println("REGLA 1.6: expr -> ENTERO)");
            RESULT = ent;
        :};

expr ::= MENOS expr:e{:
            System.out.println("REGLA 1.7: expr -> MENOS expr)");
            RESULT = "-"+e;
        :} %prec MENOS_UNARIO;
